export const translations = {
  en: {
    common: {
      block: "Block",
      lang: "Español"
    },
    navBar: {
      home: "Home",
      polls: "Polls",
      signOut: "Sign out",
      users: "Users",
      signIn: "Sign In",
      signUp: "Sign Up"
    },
    notFound: {
      title: "404 - Page Not Found",
      message: "Sorry, the page you are looking for does not exist.",
      button: "Return to Home"
    },
    adminPoolResponses: {
      error: "Error fetching completed templates:",
    },
    createTemplate: {
      success: "Template created successfully!",
      error: "Error creating template:",
      maxQuestions: "You cannot add more than 4 questions of type",
      templateName: "Template Name",
      description: "Description",
      publicTemplate: "Public Template",
      question: "Question",
      questionType: "Question Type",
      options: "Options",
      addOption: "Add Option",
      addQuestion: "Add Question",
      addedQuestions: "Added Questions",
      createTemplateButton: "Create Template",
    },
    editTemplate: {
      loading: "Loading...",
      errorLoading: "Error loading template.",
      success: "Template updated successfully!",
      error: "Error updating template:",
      templateName: "Template Name",
      description: "Description",
      publicTemplate: "Public Template",
      questions: "Questions",
      questionType: "Question Type",
      multipleOptions: "Multiple Options",
      saveChanges: "Save Changes",
      unauthorized: "You are not authorized to edit this template.",
    },
    poolCard: {
      alreadyLiked: "You have already liked this template.",
      likeError: "Error liking template:",
      unlikeError: "Error unliking template:",
      questions: "Questions",
      moreQuestions: "+ {count} more questions...",
      viewMore: "View More",
      comments: "Comments",
      delete: "Delete",
    },
    poolComments: {
      comments: "Comments",
      writeComment: "Write your comment...",
      sendComment: "Send Comment",
      by: "By:",
      createdAt: "Created at:",
      errorFetchingComments: "Error fetching comments:",
      errorCreatingComment: "Error creating comment:",
    },
    poolResponse: {
      answeredBy: "Answered by:",
      numberOfAnswers: "Number of answers:",
      answers: "Answers:",
      answer: "Answer:",
      viewMore: "View More",
    },
    poolShow: {
      createdBy: "Created by:",
      loginToAnswer: "Log in to answer the survey",
      submit: "Submit",
      viewResponses: "View template responses",
      editTemplate: "Edit Template",
      backToHome: "Back to Home",
      formSubmitted: "Form submitted successfully!",
      formError: "Error submitting the form:",
      unauthorizedEdit: "You are not authorized to edit this template.",
    },
    templates: {
      searchPlaceholder: "Search",
      errorFetchingTemplates: "Error fetching templates:",
    },
    userTemplates: {
      searchPlaceholder: "Search templates...",
      errorFetchingTemplates: "Error fetching templates:",
      errorDeletingTemplate: "Error deleting template:",
    },
    adminIndex: {
      error: "Failed to {action} admins. Please try again.",
      name: "Name",
      email: "Email",
      lastName: "Last Name",
      role: "Role",
      status: "Status",
      blocked: "Blocked",
      active: "Active",
      selectAll: "Select All",
    },
    createAdminForm: {
      createNewAdmin: "Create New Admin",
      name: "Name",
      enterName: "Enter name",
      lastName: "Last Name",
      enterLastName: "Enter last name",
      email: "Email",
      enterEmail: "Enter email",
      password: "Password",
      enterPassword: "Enter password",
      role: "Role",
      admin: "Admin",
      user: "User",
      blocked: "Blocked",
      createAdmin: "Create Admin",
      errorCreatingAdmin: "Error creating admin:",
      successCreatingAdmin: "Admin created successfully!",
    }
  },
  es: {
    common: {
      block: "Bloquear",
      lang: "English",
    },
    navBar: {
      home: "Inicio",
      polls: "Encuesta",
      signOut: "Cerrar sesión",
      users: "Usuarios",
      signIn: "Iniciar Sesión",
      signUp: "Registrarse"
    },
    notFound: {
      title: "404 - Página no encontrada",
      message: "Lo sentimos, la página que estás buscando no existe.",
      button: "Volver al inicio"
    },
    adminPoolResponses: {
      error: "Error al obtener templates completados:",
    },
    createTemplate: {
      success: "¡Plantilla creada exitosamente!",
      error: "Error al crear la plantilla:",
      maxQuestions: "No puedes agregar más de 4 preguntas del tipo",
      templateName: "Nombre de la plantilla",
      description: "Descripción",
      publicTemplate: "Plantilla pública",
      question: "Pregunta",
      questionType: "Tipo de pregunta",
      options: "Opciones",
      addOption: "Agregar Opción",
      addQuestion: "Agregar Pregunta",
      addedQuestions: "Preguntas agregadas",
      createTemplateButton: "Crear Plantilla",
    },
    editTemplate: {
      loading: "Cargando...",
      errorLoading: "Error al cargar la plantilla.",
      success: "¡Plantilla actualizada exitosamente!",
      error: "Error al actualizar la plantilla:",
      templateName: "Nombre de la plantilla",
      description: "Descripción",
      publicTemplate: "Plantilla pública",
      questions: "Preguntas",
      questionType: "Tipo de pregunta",
      multipleOptions: "Múltiples opciones",
      saveChanges: "Guardar Cambios",
      unauthorized: "No estás autorizado para editar esta plantilla.",
    },
    poolCard: {
      alreadyLiked: "Ya has dado like a esta plantilla.",
      likeError: "Error al dar like:",
      unlikeError: "Error al quitar like:",
      questions: "Preguntas",
      moreQuestions: "+ {count} preguntas más...",
      viewMore: "Ver más",
      comments: "Comentarios",
      delete: "Eliminar",
    },
    poolComments: {
      comments: "Comentarios",
      writeComment: "Escribe tu comentario...",
      sendComment: "Enviar Comentario",
      by: "Por:",
      createdAt: "Creado:",
      errorFetchingComments: "Error al obtener comentarios:",
      errorCreatingComment: "Error al crear comentario:",
    },
    poolResponse: {
      answeredBy: "Respondido por:",
      numberOfAnswers: "Número de respuestas:",
      answers: "Respuestas:",
      answer: "Respuesta:",
      viewMore: "Ver más",
    },
    poolShow: {
      createdBy: "Creado por:",
      loginToAnswer: "Iniciar sesión para contestar la encuesta",
      submit: "Enviar",
      viewResponses: "Ver respuestas de la plantilla",
      editTemplate: "Editar Plantilla",
      backToHome: "Volver al inicio",
      formSubmitted: "¡Formulario enviado correctamente!",
      formError: "Error al enviar el formulario:",
      unauthorizedEdit: "No estás autorizado para editar esta plantilla.",
    },
    templates: {
      searchPlaceholder: "Buscar",
      errorFetchingTemplates: "Error al obtener plantillas:",
    },
    userTemplates: {
      searchPlaceholder: "Buscar templates...",
      errorFetchingTemplates: "Error al obtener plantillas:",
      errorDeletingTemplate: "Error al eliminar plantilla:",
    },
    adminIndex: {
      error: "Error al {action} administradores. Por favor, inténtelo de nuevo.",
      name: "Nombre",
      email: "Correo electrónico",
      lastName: "Apellido",
      role: "Rol",
      status: "Estado",
      blocked: "Bloqueado",
      active: "Activo",
      selectAll: "Seleccionar todo",
    },
    createAdminForm: {
      createNewAdmin: "Crear Nuevo Administrador",
      name: "Nombre",
      enterName: "Ingrese el nombre",
      lastName: "Apellido",
      enterLastName: "Ingrese el apellido",
      email: "Correo electrónico",
      enterEmail: "Ingrese el correo electrónico",
      password: "Contraseña",
      enterPassword: "Ingrese la contraseña",
      role: "Rol",
      admin: "Administrador",
      user: "Usuario",
      blocked: "Bloqueado",
      createAdmin: "Crear Administrador",
      errorCreatingAdmin: "Error al crear administrador:",
      successCreatingAdmin: "¡Administrador creado exitosamente!",
    }
  },
};